/* --- Global Styles --- */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5; /* Light gray background for the overall page */
    color: #333;
}

h1, h2, p {
    margin: 0;
}

/* --- Navigation Bar --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.logo {
    font-weight: 700;
    font-size: 1.2em;
    color: #1a73e8; /* Genshin blue placeholder */
}

nav a {
    text-decoration: none;
    color: #555;
    padding: 8px 15px;
    margin: 0 10px;
    transition: color 0.3s;
}

nav .active {
    color: #4a4a4a;
    font-weight: 600;
    border-bottom: 2px solid #5d5c61;
}

.log-in, .sign-up {
    padding: 8px 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

.log-in {
    background: none;
    color: #555;
    margin-right: 10px;
}

.sign-up {
    background-color: #4a90e2; /* Bright blue for main action */
    color: white;
}

/* --- LAYLA HERO SECTION STYLES --- */
.hero-section {
    position: relative;
    width: 90%;
    max-width: 1200px;
    height: 400px; /* Adjust height as needed */
    margin: 30px auto;
    border-radius: 15px;
    overflow: hidden;
    /* The distinctive blue gradient background */
    background: linear-gradient(135deg, #4b6cb7 0%, #182848 100%);
    color: white;
    display: flex;
    align-items: center;
    padding: 0 40px;
}

.hero-content {
    z-index: 10;
    width: 50%;
    padding-left: 50px;
}

.game-logo {
    font-size: 0.8em;
    opacity: 0.7;
    margin-bottom: 5px;
}

.hero-section h1 {
    font-size: 4em;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 10px;
}

.description {
    font-size: 1.2em;
    font-weight: 300;
    margin-bottom: 25px;
    max-width: 400px;
}

.read-more {
    padding: 10px 30px;
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent button */
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Character Image Styling - NOTE: You need to supply your own 'layla.png' */
.layla-image-container {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50%;
    overflow: hidden;
}

.layla-image {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 120%; /* Makes her look larger than the container */
    object-fit: contain;
    filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.5));
}

/* Slider Arrows */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5em;
    cursor: pointer;
    z-index: 20;
    opacity: 0.7;
    transition: opacity 0.2s;
}
.arrow:hover { opacity: 1; }
.left-arrow { left: 15px; }
.right-arrow { right: 15px; }


/* --- INFO CARD STYLES (Cryo Card Example) --- */
.info-grid {
    display: flex;
    justify-content: flex-end; /* Push content to the right where the cards are */
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
}

.info-card {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin-left: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    width: 280px;
}

.card-icon {
    font-size: 3em;
    margin-right: 15px;
    padding: 5px;
    /* Simulating the Cryo icon background shape */
    border-radius: 50%;
    background-color: #e0f7fa; 
    line-height: 1;
}

.card-text h2 {
    font-size: 1.1em;
    font-weight: 600;
    color: #4a4a4a;
    margin-bottom: 5px;
}

.card-text p {
    font-size: 0.85em;
    color: #777;
    line-height: 1.4;
}

/* Specific styling for Cryo (optional but nice) */
.info-card.cryo .card-icon {
    color: #4fc3f7; /* Light blue/cyan for Cryo */
}
